//
//  Chariz-Prefix.pch
//  Chariz
//
//  Created by Adam D on 15/02/2015.
//  Copyright (c) 2015 HASHBANG Productions. All rights reserved.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UXKit/UXKit.h>

#define I18N(string) [[NSBundle mainBundle] localizedStringForKey:string value:string table:nil]

static NSString *const kCHRCharizWebsiteURL = @"https://chariz.io/";
static NSString *const kCHRWebUIRootURL = @"https://chariz.io/ui/osx/1.0/";

#include <sys/syslog.h>

#define NSLog(...) { \
	_Pragma("message(\"Don't use NSLog. Try HBLogInfo, HBLogWarn, and HBLogError.\")"); \
	NSLog(__VA_ARGS__); \
}

#if DEBUG
	#define HB_LOG_FORMAT(color) "\e[1;3" #color "m%s:\e[m\e[0;3" #color "m%d\e[m \e[0;30;4" #color "m%s:\e[m %s"
#else
	#define HB_LOG_FORMAT(color) "[%s:%d] %s: %s"
#endif

#define HB_LOG_INTERNAL(color, level, type, ...) syslog(level, HB_LOG_FORMAT(color), __FILE__, __LINE__, type, [NSString stringWithFormat:__VA_ARGS__].UTF8String);

#if DEBUG
	#define HBLogDebug(...) HB_LOG_INTERNAL(6, LOG_NOTICE, "DEBUG", __VA_ARGS__)
#else
	#define HBLogDebug(...)
#endif

#define HBLogInfo(...) HB_LOG_INTERNAL(2, LOG_NOTICE, "INFO", __VA_ARGS__)
#define HBLogWarn(...) HB_LOG_INTERNAL(3, LOG_WARNING, "WARN", __VA_ARGS__)
#define HBLogError(...) HB_LOG_INTERNAL(1, LOG_ERR, "ERROR", __VA_ARGS__)

#endif
