//
//  Chariz-Prefix.pch
//  Chariz
//
//  Created by Adam D on 15/02/2015.
//  Copyright (c) 2015 HASHBANG Productions. All rights reserved.
//

#ifdef __OBJC__
	@import Foundation;

	#define HB_LOG_INTERNAL(type, ...) NSLog(@"[%s:%d] %s: %@", __FILE__, __LINE__, type, [NSString stringWithFormat:__VA_ARGS__])

	#if DEBUG
	#define HBLogDebug(...) HB_LOG_INTERNAL("DEBUG", __VA_ARGS__)
	#else
	#define HBLogDebug(...)
	#endif

	#define HBLogInfo(...) HB_LOG_INTERNAL("INFO", __VA_ARGS__)
	#define HBLogWarn(...) HB_LOG_INTERNAL("WARN", __VA_ARGS__)
	#define HBLogError(...) HB_LOG_INTERNAL("ERROR", __VA_ARGS__)
#endif
